NODE_ENV=development
PORT=3000
APP_NAME=Productos
APP_URL=http://127.0.0.1:${PORT}

DB_DEFAULT_URL=mongodb+srv://productos:productos@cluster0.okpfw.mongodb.net/productos?retryWrites=true&w=majority

JWT_SECRET=example-secret
JWT_EXPIRES_IN=3600